PORT=4000
PRIVATE_RPC_URL=https://api.devnet.solana.com
DELEGATE_KEY_PATH=./backend/delegate.json
ENABLE_API_KEY=true
MASTER_API_KEY=change_this_master_key
CACHE_TTL_MS=600000
OPERATOR_WALLET=FLHsdYUaqBAUcbbFogqumkXyN3y4Ff2jhHXwXjxQZPVL
MODE=operator

# Opsional (nanti bisa diisi kalau kamu aktifkan GRPC/MEV Relay)
GRPC_ENDPOINT=
PROTO_PATH=
MEV_RELAY_URL=
